=========================================================================
Consistency of terms:

Yuiitsushin no za - the title of the One
Áka Si Anse - アーカ・シ・アンセ
Zuibaku - 髄爆 - Ether-bomb
Tengeki - 天撃 - Heaven's Smite
Shingeki - 神撃 - God's Smite
Seireikairo - the Spirit Circuit
Umweg
Prüfer
Lösen - レーセン
Übercluster 207 Prüfer 4F57T9
Stalemartyr - ステイルマーター
Suniaster - スーニアスター
Artosh - アルトシュ
Dwarf - ドワーフ
Avant Heim - アヴァント・ヘイム
Couronne Dola - コローネ･ドーラ

pertinacity

=========================================================================
Japanese punctuation:

* Space (U+3000)
　
* Comma (U+3001)
、
* Full stop (U+3002)
。
* Exclamation (U+30C3)
ッ
* Prolonging dash (U+30FC)
ー
* Em dash (U+2014)
—
* En dash (U+2013)
–

=========================================================================
Jibril languages swap:

JP -> EN
EN -> FR
PL -> ?

=========================================================================
The Riku's rules:

1. No one can be killed.
2. No one can be left to die.
3. 
4. 
5. 
6. Breaking any of these rules results in a loss.

Used:
* 1:14:19 - 1:14:40
* 1:26:14

=========================================================================
The Ten Caveats:

1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

Used:
* 

=========================================================================
Translation ideas:

0:19:30 - Arrived.
0:21:03 - według Cb to dobry pomysł bym tam weszedł i oznajmij że mam młodszą siostrę?
0:21:33 - Is this… a joke?
0:21:46 - Masz zawsze trzymać się mnie (stick to me?)
0:22:57 - Riku, musisz zawsze poczekać na właściwy moment!, Nie mogłeś poczekać chociaż na właściwy moment?!, Z tymi rzeczami… czeka się na właściwy moment!
0:23:51 - I think games are pointless and a waste of time.
0:23:55 - Możemy nadać im cel… Ja stawiam ... 
0:24:07 - and its ending conditions.
0:26:45 - Schwi yearns to learn your heart.
0:26:49 - So now, when your heart tells you this (So now, when your heart desires it,)
0:32:22 - Ehh, it'll take forever by the way.
0:32:23 - It is possible to cut it.
0:32:26 - No, there's no need.
0:32:27 - Sometimes you really don’t get it. (You really miss the point sometimes.)
0:43:04 - win, lose or a draw
0:43:15 - the thinking of a stupid, ignorant brat.
0:43:22 - That was the way to go!
0:43:35 - These are correct eyes.
0:47:05 - They have turned this world into their game. / This world have been turned into their game. / This world has been turned into their game. / This world was turned into the game. / This world is nothing more than a game.
0:47:24 - …go for a victory!
0:51:14 - Passing off as random factors…
0:51:36 - Probability theory is a strained interpretation.
0:51:40 - Anything can happen. 
0:51:42 - It's never truly a 0 or (a) 100.
0:51:45 - It's all theory, after all.
1:12:49 - What a (pathetic) joke.
1:13:11 - ..., is it not?
1:13:21 - I have to get Suniaster before Riku
1:13:32 - Might someone be taking a solitary stroll today?
1:14:48 - Can't be! …
1:16:15 - Zero (No) regard for the environment, scattering dead spirits like that.
1:16:52 - Oh my. Where are we off to?
1:19:16 - Stop giving me shit! Take those feelings and carry them on!
1:20:19 - Unlocked!
1:20:43 - Te skrzydła to mają coś zmienić? (o czymś mają świadczyć?)
1:21:12 - I bid you farewell.
1:23:48 - In the next one
1:24:11 - I used so much energy that I'm a brat again!
1:24:15 - It was such a waste of tiiiiiime!
1:24:53 - Daj mi chociaż raz (wygrać)!
1:28:07 - If that is your wish
1:28:11 - then so it is mine.
1:28:44 - … Who dared to lunch Heaven's Smite?!
1:30:12 - That's the old custom of the mighty.
1:31:42 - we lived without purpose, let us die having one. 
1:32:09 - it's yours.
1:33:34 - possesed by Schwi's feelings.
1:33:36 - How dare you
1:34:12 - I would like a next time with us "playing together"
1:34:50 - Take the (this) Suniaster! Anyone!
