=========================================================================
Consistency of terms:

Taisen - 大戦 - the Great War
Seirei kairou - 精霊回廊 - the Spirit Circuit
Yuiitsushin no za - 唯一神の座 - the Title of the Sole God
Áka Si Anse - アーカ・シ・アンセ
Zuibaku - 髄爆 - Ether-bomb
Tengeki - 天撃 - Heaven's Smite
Shingeki - 神撃 - God's Smite
Seireikairo - the Spirit Circuit
Umweg - アインヴィーグ
Prüfer - プリューファ
Lösen - レーセン
Laden - ラーデン
Over-boost - オーヴァ･ブースト
Asyut-Armor - アシュート･アーマ
Einweg - ウイン・ヴイーク
Übercluster 207 Prüfer 4F57T9
Stalemartyr - ステイルマーター
Suniaster - スーニアスター
Checkmate - チェックメイト
Ivan - イワン
Artosh - アルトシュ
Kainas - カイナース
Ocain - オーケイン
Couronne Dola - コローネ･ドーラ
Couron - コロン
Jibril - ジブリール
Immanity - イマニティ
Flügel - フリューゲル
Dwarf - ドワーフ
Giants - ギガント
Avant Heim - アヴァント・ヘイム
Ixseed - イクシード
Elkia - エルキア
Ariela - アリエラ
Ten Covenants - 十の盟約
Old-deus - オールドデウス
Nina Clive - ニーナ　クライヴ

=========================================================================
Generations of pledge keywords:

アシエイト		-> アッシエント		-> アッシェンテ
Ashieito	-> Aschiento	-> Aschente

=========================================================================
Punctuation:

Space (U+3000)
　
Comma (U+3001)
、
Full stop (U+3002)
。
Exclamation (U+FF01)
！
Question (U+FF1F)
？
Order (U+30C3)
ッ
Prolonging dash (U+30FC)
ー
Em dash (U+2014)
—
En dash (U+2013)
–
Quotes (U+201C) (U+201D)
“”‘’

=========================================================================
Jibril languages swap:

JP -> EN
EN -> FR

=========================================================================
The Riku's rules:

【一つ】 誰も殺してはならない
1: You must not kill anyone.

【二つ】 誰も死なせてはならない
2: You must not cause anyone to die.

【三つ】 誰にも悟られてはならない
3: No one must discover you.

【四つ】 如何なる手も不正ではない
4: No trickery is off limits.

【五つ】 奴らのルールなど知ったことではない
5: Their rules mean nothing to us.

【六つ】 上記に違反する一切は、敗北とする
6: Breaking any of these rules results in a loss.

Used:
* 1:14:19 - 1:14:40
* 1:26:14

=========================================================================
The Ten Covenants:

【一つ】 この世界におけるあらゆる殺傷、戦争、略奪を禁ずる
1. Kono sekai ni okeru arayuru sasshou, sensou, ryakudatsu o kinzuru.
1. All bloodshed, war, and robbery are forbidden in this world.

【二つ】 争いは全てゲームによる勝敗で解決するものとする
2. Arasoi wa subete geimu ni yoru shouhai de kaiketsu suru mono to suru.
2. All conflicts shall be resolved by the outcome of games.

【三つ】 ゲームには、相互が対等と判断したものを賭けて行われる
3. Geimu ni wa, sougo ga taitou to handan shita mono o kakete okonawareru.
3. In games, both parties wager what they consider of equal value.

【四つ】 「三」に反しない限り、ゲーム内容、賭けるものは一切を問わない
4. ‘San’ ni hanshinai kagiri, gēmu naiyō, kakeru mono wa issai o towanai.
4. If Rule Three is upheld, there are no restrictions on the game or the stakes.

【五つ】 ゲーム内容は、挑まれたほうが決定権を有する
5. Geimu naiyou wa, idomareta hou ga ketteiken o yuusuru.
5. The rules of the game are determined by the challenged party.

【六つ】 "盟約に誓って"行われた賭けは、絶対遵守される
6. "Meiyaku ni chikatte" okonawareta kake wa, zettai junshu sareru.
6. A wager made under a solemn oath is absolutely binding.

【七つ】 集団における争いは、全権代理者をたてるものとする
7. 

【八つ】 ゲームの中の不正発覚は、敗北と見なす
8.

【九つ】 以上をもって神の名のもと絶対不変のルールとする
9.

【十】 みんななかよくプレイしましょう
10.

Used:
* 0:02:59

=========================================================================
Translation ideas:

0:43:15 - the thinking of a stupid, ignorant brat.
0:43:22 - That was the way to go!
1:24:11 - I used so much energy that I'm a brat again!
1:40:29 - for you they're not a problem, are they?
