
00:02:17 ==========================================

次は…
Tsugi wa…
The next…

次こそは…
Tsugi koso wa…
The next one…

00:03:10 ==========================================

次こそぜってえボコってやるです！
Tsugi koso zettee bokotte yaru, desu!
In the next one I'll crush you, please!

“次こそ”ね？
“Tsugi koso” ne?
“In the next one”, hm?

00:54:49 ==========================================

次は次こそはと前に進む。
tsugi wa tsugi koso wa to mae ni susumu.
and then, you move on to ‘the next one’.

01:06:06 ==========================================

次は…
Tsugi wa…
Next time…

次こそは必ず勝ってやるって。
Tsugi koso wa kanarazu katte yaru tte.
In the next one for sure I'll get him.

01:23:48 ==========================================

次こそ…
Tsugi koso…
In the next one

二度と離れないよ
ni do to hanarenai yo.
we'll never be apart.

01:34:05 ==========================================

Tsugi koso kachitai na, Schwi…




